#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/*           42 KEY MATRIX / LAYOUT MAPPING
  ╭────────────────────────┬────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
  ╰───────────╮ 36  37  38 │ 39  40  41 ╭───────────╯
              ╰────────────┴────────────╯            */

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
#define THUMBS 36 37 38 39 40 41
#define SPR LS(LA(LC(LCMD)))


/ {
    behaviors {
        hl: hl {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod Left";
            flavor = "balanced";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hr: hr {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mod Right";
            flavor = "balanced";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        Fn_Layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        Base {
            label = "Base";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
// │ +       │ Q       │ W       │ F       │ P       │ B       │  │ J       │ L       │ U       │ Y       │ ; :     │ =       │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ ESC/SPR │ A       │ R/CTRL  │ S/ALT   │ T/CMD   │ G       │  │ M       │ N/CMD   │ E/ALT   │ I/CTRL  │ O       │ '       │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ -       │ Z       │ X       │ C       │ D       │ V       │  │ K       │ H       │ , <     │ . >     │ / ?     │ _       │
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
//                               │ LFT     │ SPACE   │ SHIFT   │  │ ENTER   │ BACKSPC │ TAB/RGT │
//                               ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
&kp PLUS     &kp Q  &kp W        &kp F       &kp P       &kp B      /**/  &kp J    &kp L       &kp U       &kp Y        &kp SEMI  &kp EQUAL
&mt SPR ESC  &kp A  &hl LCTRL R  &hl LALT S  &hl LCMD T  &kp G      /**/  &kp M    &hr RCMD N  &hr RALT E  &hr RCTRL I  &kp O     &kp SQT
&kp MINUS    &kp Z  &kp X        &kp C       &kp D       &kp V      /**/  &kp K    &kp H       &kp COMMA   &kp DOT      &kp FSLH  &kp UNDER
                                 &mo 2       &kp SPACE   &kp LSHFT  /**/  &kp RET  &kp BSPC    &lt 1 TAB
            >;
        };

        Right {
            label = "Right";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
// │         │ 1       │ 2       │ 3       │ 4       │ 5       │  │ 6       │ 7       │ 8       │ 9       │ 0       │ GAME    │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │         │         │         │ EMAIL   │         │  │         │ LEFT    │ DOWN    │ UP      │ RIGHT   │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │         │         │         │         │         │  │         │ HOME    │ PG DOWN │ PG UP   │ END     │         │
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
//                               │         │         │         │  │         │         │         │
//                               ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
&trans  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  /**/  &kp N6  &kp N7    &kp N8     &kp N9     &kp N0     &to 4
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans  /**/  &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &trans
                        &trans  &trans  &trans  /**/  &trans  &trans    &trans
            >;
        };

        Left {
            label = "Left";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
// │         │ !       │ @       │ £       │ $       │ %       │  │ ^       │ &       │ *       │ `       │ ~       │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │ \       │ [       │ {       │ (       │         │  │         │ )       │ }       │ ]       │ |       │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │         │         │         │         │         │  │         │         │         │         │         │         │
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
//                               │         │         │         │  │         │         │         │
//                               ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
&trans  &kp EXCL  &kp AT    &kp POUND  &kp DLLR  &kp PRCNT  /**/  &kp CARET  &kp AMPS  &kp ASTRK  &kp GRAVE  &kp TILDE  &trans
&trans  &kp BSLH  &kp LBKT  &kp LBRC   &kp LPAR  &trans     /**/  &trans     &kp RPAR  &kp RBRC   &kp RBKT   &kp PIPE   &trans
&trans  &trans    &trans    &trans     &trans    &trans     /**/  &trans     &trans    &trans     &trans     &trans     &trans
                            &trans     &trans    &trans     /**/  &trans     &trans    &trans
            >;
        };

        Fn {
            label = "Fn";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
// │         │ F1      │ F2      │ F3      │ F4      │         │  │         │ VOL UP  │ NXT SNG │ BRT UP  │ BT NEXT │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │ F5      │ F6      │ F7      │ F8      │         │  │         │ VOL DWN │ PLY PS  │ BRT DWN │ BT PREV │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │ F9      │ F10     │ F11     │ F12     │         │  │         │ MUTE    │ PRV SNG │ EXT PWR │ BT CLR  │         │
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
//                               │         │         │         │  │         │         │         │
//                               ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  /**/  &trans  &kp C_VOL_UP  &kp C_NEXT  &kp C_BRI_UP       &bt BT_NXT  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans  /**/  &trans  &kp C_VOL_DN  &kp C_PP    &kp C_BRI_DN       &bt BT_PRV  &trans
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans  /**/  &trans  &kp C_MUTE    &kp C_PREV  &ext_power EP_TOG  &bt BT_CLR  &trans
                         &trans   &trans   &trans  /**/  &trans  &trans        &trans
            >;
        };

        Game {
            label = "Game";
            bindings = <
// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
// │ ESC     │ Q       │ W       │ E       │ R       │ T       │  │ Y       │ U       │ I       │ O       │ P       │ BASE    │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ TAB     │ A       │ S       │ D       │ F       │ G       │  │ H       │ J       │ K       │ L       │ ; :     │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │ SHIFT   │ Z       │ X       │ C       │ V       │ B       │  │ N       │ M       │ , <     │ . >     │ / ?     │         │
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
//                               │ ALT     │ SPACE   │ CMD     │  │         │         │         │
//                               ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
&kp ESC    &kp Q  &kp W  &kp E     &kp R      &kp T     /**/  &kp Y   &kp U   &kp I      &kp O    &kp P     &to 0
&kp TAB    &kp A  &kp S  &kp D     &kp F      &kp G     /**/  &kp H   &kp J   &kp K      &kp L    &kp SEMI  &trans
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V      &kp B     /**/  &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &kp LALT  &kp SPACE  &kp LCMD  /**/  &trans  &trans  &trans
            >;
        };
    };
};

// ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮  ╭─────────┬─────────┬─────────┬─────────┬─────────┬─────────╮
// │         │         │         │         │         │         │  │         │         │         │         │         │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │         │         │         │         │         │  │         │         │         │         │         │         │
// ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
// │         │         │         │         │         │         │  │         │         │         │         │         │         │
// ╰─────────┴─────────┴─────────┼─────────┼─────────┼─────────┤  ├─────────┼─────────┼─────────┼─────────┴─────────┴─────────╯
//                               │         │         │         │  │         │         │         │
//                               ╰─────────┴─────────┴─────────╯  ╰─────────┴─────────┴─────────╯
